DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=baldesco
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCES_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

DB_PORT=24663
DB_HOST=mysql-3bffc27b-gbox-76f1.k.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_CIcESt1X3iEi9RGBF5N
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCES_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
